<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.carapaceproxy</groupId>
    <artifactId>carapace-parent</artifactId>
    <version>2.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Carapace :: Parent</name>
    <description>A Distributed Java Reverse Proxy</description>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>eolivelli</id>
            <name>Enrico Olivelli</name>
            <organization>Diennea</organization>
        </developer>
        <developer>
            <id>nicolo.boschi</id>
            <name>Nicolo Boschi</name>
            <organization>Diennea</organization>
        </developer>
        <developer>
            <id>paolo.venturi</id>
            <name>Paolo Venturi</name>
            <organization>Diennea</organization>
        </developer>
        <developer>
            <id>francesco.caliumi</id>
            <name>Francesco Caliumi</name>
            <organization>Diennea</organization>
        </developer>
        <developer>
            <id>dennis.mercuriali</id>
            <name>Dennis Mercuriali</name>
            <organization>Diennea</organization>
        </developer>
        <developer>
            <id>matteo.minardi</id>
            <name>Matteo Minardi</name>
            <organization>Diennea</organization>
        </developer>
        <developer>
            <id>hamado.dene</id>
            <name>Hamado Dene</name>
            <organization>Diennea</organization>
        </developer>
        <developer>
            <id>alessandro.luccaroni</id>
            <name>Alessandro Luccaroni</name>
            <organization>Diennea</organization>
        </developer>
        <developer>
            <id>niccomlt</id>
            <name>Niccolò Maltoni</name>
            <organization>Diennea</organization>
        </developer>
    </developers>

    <modules>
        <module>carapace-server</module>
        <module>carapace-ui</module>
    </modules>

    <scm>
        <url>git@github.com:diennea/carapaceproxy.git</url>
        <connection>scm:git:${project.scm.url}</connection>
        <developerConnection>scm:git:${project.scm.url}</developerConnection>
        <tag>release/2.2</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/diennea/carapaceproxy</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <toolchain.java.version>21</toolchain.java.version>
        <maven.compiler.release>${toolchain.java.version}</maven.compiler.release>
        <javacc-maven-plugin.version>2.4</javacc-maven-plugin.version>

        <libs.projectreactor>2024.0.6</libs.projectreactor>
        <libs.netty>4.1.121.Final</libs.netty>
        <libs.acme4j>3.4.0</libs.acme4j>
        <libs.bouncycastle>1.78.1</libs.bouncycastle>
        <libs.awssdk>2.17.113</libs.awssdk>
        <libs.caffeine>3.0.5</libs.caffeine>
        <libs.antlr>4.3.1</libs.antlr>

        <libs.bookkeeper>4.14.8</libs.bookkeeper>
        <libs.zookkeeper>3.8.4</libs.zookkeeper>
        <libs.curator>5.2.0</libs.curator>
        <libs.prometheus>0.16.0</libs.prometheus>
        <libs.micrometer>1.11.0</libs.micrometer>
        <libs.herddb>0.26.1</libs.herddb>

        <libs.commons.codec>1.15</libs.commons.codec>
        <libs.commons.lang3>3.12.0</libs.commons.lang3>
        <libs.commons.logging>1.2</libs.commons.logging>
        <libs.commons.io>2.14.0</libs.commons.io>
        <libs.commons.net>3.11.0</libs.commons.net>

        <libs.jetty>9.4.57.v20241219</libs.jetty>
        <libs.jersey>2.35</libs.jersey>
        <libs.jackson>2.14.3</libs.jackson>
        <libs.javassist>3.27.0-GA</libs.javassist>
        <libs.slf4j>2.0.16</libs.slf4j>
        <libs.logback>1.5.13</libs.logback>
        <libs.guava>33.3.1-jre</libs.guava>
        <libs.lombok>1.18.32</libs.lombok>
        <libs.spotbugsannotations>4.5.3</libs.spotbugsannotations>
        <libs.protobuf>3.25.5</libs.protobuf>

        <!-- test dependecies -->
        <libs.junit>4.13.2</libs.junit>
        <libs.junitparams>1.1.1</libs.junitparams>
        <libs.wiremock>2.35.2</libs.wiremock>
        <libs.powermock>2.0.9</libs.powermock>
        <libs.objenesis>3.0.1</libs.objenesis>
        <libs.hamcrest>2.2</libs.hamcrest>

        <libs.asm>9.4</libs.asm>
    </properties>

    <repositories>
        <repository>
            <id>apache-snapshots</id>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>https://repository.apache.org/snapshots/</url>
        </repository>
        <repository>
            <id>dev.majordodo.org.snapshots</id>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>https://dev.majordodo.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- BOMs -->
            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-bom</artifactId>
                <version>${libs.projectreactor}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-bom</artifactId>
                <version>${libs.netty}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-bom</artifactId>
                <version>${libs.jetty}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${libs.jersey}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${libs.jackson}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava-bom</artifactId>
                <version>${libs.guava}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.prometheus</groupId>
                <artifactId>simpleclient_bom</artifactId>
                <version>${libs.prometheus}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <!-- Individual dependencies -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${libs.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${libs.logback}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${libs.logback}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${libs.commons.codec}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${libs.commons.io}</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${libs.commons.net}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${libs.commons.lang3}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${libs.zookkeeper}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper-jute</artifactId>
                <version>${libs.zookkeeper}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk18on</artifactId>
                <version>${libs.bouncycastle}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>${libs.bouncycastle}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${libs.protobuf}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bookkeeper.stats</groupId>
                <artifactId>bookkeeper-stats-api</artifactId>
                <version>${libs.bookkeeper}</version>
            </dependency>
            <!-- Individual test dependencies -->
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest</artifactId>
                <version>${libs.hamcrest}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${libs.junit}</version>
                <exclusions>
                    <!-- Clashes with org.hamcrest:hamcrest -->
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.objenesis</groupId>
                <artifactId>objenesis</artifactId>
                <version>${libs.objenesis}</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${libs.javassist}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-toolchains-plugin</artifactId>
                    <version>3.2.0</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>toolchain</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <toolchains>
                            <jdk>
                                <version>${toolchain.java.version}</version>
                                <vendor>temurin</vendor>
                            </jdk>
                        </toolchains>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>4.8.6.4</version>
                    <configuration>
                        <effort>Max</effort>
                        <maxHeap>4096</maxHeap>
                        <fork>true</fork>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.ow2.asm</groupId>
                            <artifactId>asm</artifactId>
                            <version>${libs.asm}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <reuseForks>false</reuseForks>
                        <trimStackTrace>false</trimStackTrace>
                        <argLine>
                            --add-opens java.base/java.io=ALL-UNNAMED
                            --add-opens java.base/java.lang=ALL-UNNAMED
                            --add-opens java.base/java.util=ALL-UNNAMED
                            --add-opens java.base/java.util.concurrent=ALL-UNNAMED
                            --add-opens java.logging/java.util.logging=ALL-UNNAMED
                            --add-opens java.rmi/sun.rmi.transport=ALL-UNNAMED
                            --add-opens java.xml/jdk.xml.internal=ALL-UNNAMED
                        </argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${libs.lombok}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.4.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>javacc-maven-plugin</artifactId>
                    <version>${javacc-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.4.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.1.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.20.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.4.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>parse-version</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>released-version</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>released-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <preparationProfiles>production</preparationProfiles>
                    <releaseProfiles>production</releaseProfiles>
                    <projectVersionPolicyId>SemVerVersionPolicy</projectVersionPolicyId>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <scmCommentPrefix>chore(release):</scmCommentPrefix>
                    <updateBranchVersions>true</updateBranchVersions>
                    <updateVersionsToSnapshot>true</updateVersionsToSnapshot>
                    <updateWorkingCopyVersions>true</updateWorkingCopyVersions>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <arguments>-DskipTests=true</arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>enforce-dependency-convergence</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <banDependencyManagementScope />
                                <banDuplicatePomDependencyVersions />
                                <banDynamicVersions>
                                    <ignores>
                                        <ignore>${project.groupId}</ignore>
                                    </ignores>
                                </banDynamicVersions>
                                <bannedDependencies>
                                    <excludes>
                                        <exclude>com.google.errorprone</exclude>
                                        <exclude>com.google.code.findbugs</exclude>
                                        <exclude>org.bouncycastle:*</exclude>
                                        <exclude>org.checkerframework</exclude>
                                        <exclusion>org.hamcrest:hamcrest-core</exclusion>
                                        <!-- We want only SLF4J as logging APIs and Logback as logging backend -->
                                        <exclusion>commons-logging:commons-logging</exclusion>
                                        <exclusion>org.apache.logging.log4j:*</exclusion>
                                        <exclusion>log4j:*</exclusion>
                                        <exclusion>ch.qos.reload4j:*</exclusion>
                                    </excludes>
                                    <includes>
                                        <include>org.bouncycastle:*-jdk18on</include>
                                    </includes>
                                </bannedDependencies>
                                <dependencyConvergence />
                                <requireMavenVersion>
                                    <version>3.9</version>
                                </requireMavenVersion>
                                <requirePluginVersions />
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
