# example configuration with database
config.type=database

mode=cluster
zkAddress=localhost:2181

db.bookie.allowLoopback=true
db.server.base.dir=dbdata
db.server.port=7000

# API
http.admin.enabled=true
http.admin.port=8001
http.admin.host=0.0.0.0
