# example cluster configuration
config.type=database
mode=cluster

# connection string to ZooKeeper
zkAddress=localhost:2181

# identity of this node, it must be unique, it default to local hostname
#peer.id=myserver

# HerdDB embedded server configuration
# Use different ports in case of running a test cluster on a single machine
# db.bookie.allowLoopback=true
#db.server.port=7000
#db.server.bookkeeper.port=3181
#db.server.bookkeeper.ensemble.size=1
#db.server.bookkeeper.write.quorum.size=1
#db.server.bookkeeper.ack.quorum.size=1

# this is where the DB will be store (HerdDB + WAL on BookKeeper)
db.server.base.dir=dbdata

# API
http.admin.enabled=true
http.admin.port=8001
#http.admin.host=0.0.0.0 # default the address of the localhost, achieved by retrieving the name of the host from the system.     
