# example configuration with database
config.type=database

# API
http.admin.enabled=true
http.admin.port=8001
http.admin.host=0.0.0.0
https.admin.port=8002
https.admin.sslcertfile=conf/localhost.p12
https.admin.sslcertfilepassword=testproxy