# example configuration with database
config.type=database

# API
http.admin.enabled=true
http.admin.port=8001
http.admin.host=0.0.0.0
https.admin.port=-1
https.admin.sslcertfile=
https.admin.sslcertfilepassword=

admin.accesslog.path=admin.access.log
admin.accesslog.format.timezone=GMT
#number of days after wich rotated log files will be deleted
admin.accesslog.retention.days=90
