# example configuration with database
config.type=database

# API
http.admin.enabled=true
http.admin.port=8001
http.admin.host=localhost
https.admin.port=4001
https.admin.sslcertfile=conf/localhost.p12
https.admin.sslcertfilepassword=testproxy
#admin.advertised.host=localhost #to customize the hostname shown for Admin/API/peers urls

admin.accesslog.path=admin.access.log
admin.accesslog.format.timezone=GMT
#number of days after wich rotated log files will be deleted
admin.accesslog.retention.days=90

# User Realm
#userrealm.class=org.carapaceproxy.user.FileUserRealm
#userrealm.path=conf/user.properties

# AWS Credentials
#aws.accesskey=
#aws.secretkey=