<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>500 - Internal Error</title>
    <style>
        body {font-family: Helvetica, sans-serif;padding: 0;margin: 0}
        .wrapper {display: flex;align-items: center;justify-content: center;position: relative;overflow: hidden;height: 100vh}
        .notfound {width: 100%;max-width: 567px;padding: 0 30px}
        .notfound .notfound-404 {position: relative;text-align: center;}
        .notfound .notfound-404 h1 {
            margin: 0;font-size: 250px;font-weight: 200;background: #0F2027;
            margin-top: -50px;
            background: #8E0E00;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to bottom, #1F1C18, #8E0E00);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to bottom, #1F1C18, #8E0E00); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            -webkit-background-clip: text;background-clip: text;
            color: transparent;
        }
        .notfound h2 {font-size: 36px;font-weight: 200;text-transform: uppercase;margin-top: 0;margin-bottom: 10px;letter-spacing: 2px}
        .notfound p {font-size: 18px;margin-top: 0}
        @media only screen and (max-width:480px) {
            .notfound .notfound-404 {position: relative;height: 168px}
            .notfound .notfound-404 h1 {font-size: 150px}
            .notfound h2 {font-size: 22px}
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="notfound">
            <div class="notfound-404">
                <h1>500</h1>
            </div>
            <h2>Internal server error</h2>
            <p>The server encountered an internal error, please contact the server administrator.</p>
        </div>
    </div>
</body>

</html>